{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Parenscript artifacts",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "generate"
      ],
      "options": {
        "cwd": "."
      },
      "problemMatcher": []
    },
    {
      "label": "Build AssemblyScript wasm",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "."
      },
      "problemMatcher": []
    },
    {
      "label": "Build Porf wasm",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "porf:wasm"
      ],
      "options": {
        "cwd": "."
      },
      "problemMatcher": []
    }
  ]
}
